int anim slide_in_top 0x7f040000
int anim slide_out_bottom 0x7f040001
int attr floatingHintInAnimation 0x7f010002
int attr floatingHintOutAnimation 0x7f010003
int attr floatingHintSidePadding 0x7f010001
int attr floatingHintTextAppearance 0x7f010000
int color black 0x7f080005
int color blue 0x7f080007
int color font_anthrazit 0x7f080002
int color font_grey 0x7f080000
int color font_holo_blue 0x7f080003
int color font_white 0x7f080001
int color font_yellow 0x7f080004
int color grey 0x7f080008
int color grey1 0x7f080009
int color red 0x7f08000b
int color violet 0x7f08000a
int color white 0x7f080006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen form_horizontal_padding 0x7f050004
int dimen form_vertical_padding 0x7f050005
int dimen text_s 0x7f050003
int dimen text_xs 0x7f050002
int drawable about 0x7f020000
int drawable back 0x7f020001
int drawable backup 0x7f020002
int drawable bg_spinner 0x7f020003
int drawable blue_border 0x7f020004
int drawable blue_border_transparent 0x7f020005
int drawable calendar_grey 0x7f020006
int drawable change_password 0x7f020007
int drawable contact_us 0x7f020008
int drawable down_arrow_blue 0x7f020009
int drawable down_arrow_grey 0x7f02000a
int drawable feedback 0x7f02000b
int drawable grey_border 0x7f02000c
int drawable grey_table_border 0x7f02000d
int drawable home 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable languages 0x7f020010
int drawable left_arrow 0x7f020011
int drawable menu 0x7f020012
int drawable print 0x7f020013
int drawable red_right_triangle 0x7f020014
int drawable right_arrow 0x7f020015
int drawable right_arrow_gray 0x7f020016
int drawable right_triangle 0x7f020017
int drawable round_corner 0x7f020018
int drawable software_update 0x7f020019
int drawable user 0x7f02001a
int id about 0x7f0a004e
int id account 0x7f0a004a
int id account_name 0x7f0a000e
int id account_value 0x7f0a007a
int id action_settings 0x7f0a007b
int id add_more1 0x7f0a0040
int id amount 0x7f0a0016
int id amount_value 0x7f0a0035
int id backup 0x7f0a0050
int id backup_email 0x7f0a001a
int id balance 0x7f0a006a
int id borrow 0x7f0a0008
int id borrow_amount 0x7f0a0009
int id btn_add 0x7f0a0019
int id btn_add_account 0x7f0a000d
int id btn_backup 0x7f0a001b
int id btn_expense 0x7f0a0067
int id btn_income 0x7f0a0048
int id btn_lend 0x7f0a0049
int id btn_restore 0x7f0a001c
int id btn_save 0x7f0a0024
int id btn_setting 0x7f0a004b
int id cash_at_bank 0x7f0a0058
int id cash_in_hand 0x7f0a0062
int id cash_layout 0x7f0a0063
int id change_password 0x7f0a004f
int id confirm_password 0x7f0a0023
int id contact 0x7f0a0053
int id credit 0x7f0a0060
int id credit_value 0x7f0a0037
int id date_amount 0x7f0a0001
int id delete 0x7f0a003b
int id drawer_layout 0x7f0a001d
int id edit 0x7f0a003a
int id email 0x7f0a0026
int id end_date 0x7f0a006c
int id english 0x7f0a0044
int id expense 0x7f0a0004
int id expense_amount 0x7f0a0005
int id export_income 0x7f0a004c
int id feedback 0x7f0a0052
int id horizon_layout 0x7f0a005b
int id in 0x7f0a0064
int id income 0x7f0a0002
int id income_amount 0x7f0a0003
int id income_date 0x7f0a0066
int id languages 0x7f0a0051
int id left 0x7f0a0010
int id left_arrow 0x7f0a0070
int id lend 0x7f0a0006
int id lend_amount 0x7f0a0007
int id lend_date 0x7f0a005c
int id list_account 0x7f0a0013
int id loan_amount 0x7f0a0059
int id login_button 0x7f0a0047
int id login_email 0x7f0a0045
int id login_pwd 0x7f0a0046
int id lstAccountName 0x7f0a000c
int id lst_dialog 0x7f0a0072
int id message 0x7f0a0028
int id minimum_bal 0x7f0a0057
int id month 0x7f0a0011
int id month_year 0x7f0a005e
int id myanmar 0x7f0a0043
int id name 0x7f0a0025
int id name_layout 0x7f0a0031
int id name_value 0x7f0a0032
int id name_value1 0x7f0a003f
int id new_password 0x7f0a0022
int id no_data 0x7f0a0014
int id old_password 0x7f0a0021
int id opening_bal 0x7f0a0056
int id out 0x7f0a0065
int id pager_header 0x7f0a001f
int id pager_title_strip 0x7f0a0020
int id paid 0x7f0a005f
int id paid_value 0x7f0a0036
int id payment 0x7f0a0017
int id payment_bank 0x7f0a0076
int id payment_cash 0x7f0a0075
int id payment_value 0x7f0a0034
int id per_month 0x7f0a0073
int id per_year 0x7f0a0074
int id phone 0x7f0a0027
int id phone_value 0x7f0a0033
int id print 0x7f0a0055
int id project_detail_listview 0x7f0a004d
int id project_layout 0x7f0a002d
int id project_name 0x7f0a003c
int id project_name_value 0x7f0a002e
int id rate 0x7f0a005d
int id rd_languages_group 0x7f0a0042
int id reason 0x7f0a0018
int id reason_value 0x7f0a0038
int id reminder 0x7f0a0061
int id right 0x7f0a0012
int id save 0x7f0a0039
int id start_date 0x7f0a006b
int id sub_title 0x7f0a003e
int id sub_title_value 0x7f0a0030
int id submit 0x7f0a0029
int id summary_list 0x7f0a0069
int id title 0x7f0a003d
int id title_back 0x7f0a0077
int id title_home 0x7f0a0079
int id title_layout 0x7f0a000a
int id title_text 0x7f0a0078
int id title_value 0x7f0a002f
int id total_amount 0x7f0a000f
int id total_balance 0x7f0a0068
int id total_expense 0x7f0a006f
int id total_income 0x7f0a006e
int id total_value 0x7f0a0071
int id trans_date 0x7f0a0015
int id trans_layout 0x7f0a0041
int id transaction_title 0x7f0a002a
int id tv_date 0x7f0a0000
int id txt_amount 0x7f0a000b
int id txt_date 0x7f0a002b
int id txt_date_value 0x7f0a002c
int id type 0x7f0a006d
int id update 0x7f0a0054
int id view_pager 0x7f0a001e
int id year 0x7f0a005a
int layout account_listview 0x7f030000
int layout activity_about 0x7f030001
int layout activity_account 0x7f030002
int layout activity_account_detail 0x7f030003
int layout activity_add_transaction 0x7f030004
int layout activity_backup 0x7f030005
int layout activity_cash_bank 0x7f030006
int layout activity_change_password 0x7f030007
int layout activity_contact_us 0x7f030008
int layout activity_edit 0x7f030009
int layout activity_feedback 0x7f03000a
int layout activity_in_ex_transaction 0x7f03000b
int layout activity_income_expense 0x7f03000c
int layout activity_languages 0x7f03000d
int layout activity_le_bo_transaction 0x7f03000e
int layout activity_lend_borrow 0x7f03000f
int layout activity_login 0x7f030010
int layout activity_main 0x7f030011
int layout activity_menu 0x7f030012
int layout activity_print 0x7f030013
int layout activity_project_detail 0x7f030014
int layout activity_settings 0x7f030015
int layout activity_software_update 0x7f030016
int layout add_account_dialog 0x7f030017
int layout bank_frg 0x7f030018
int layout borrow_frg 0x7f030019
int layout ca_ba_summary_frg 0x7f03001a
int layout cash_frg 0x7f03001b
int layout cash_header 0x7f03001c
int layout cash_horizontal_header 0x7f03001d
int layout cash_horizontal_listview 0x7f03001e
int layout expense_frg 0x7f03001f
int layout in_ex_summary_frg 0x7f030020
int layout in_ex_summary_header 0x7f030021
int layout in_ex_summary_listview 0x7f030022
int layout in_ex_summary_row 0x7f030023
int layout income_frg 0x7f030024
int layout le_bo_summary_frg 0x7f030025
int layout le_bo_summary_header 0x7f030026
int layout le_bo_summary_listview 0x7f030027
int layout le_bo_summary_row 0x7f030028
int layout lend_frg 0x7f030029
int layout list_dialog_layout 0x7f03002a
int layout month_or_year_dialog 0x7f03002b
int layout payment_dialog 0x7f03002c
int layout title_layout 0x7f03002d
int layout transaction_hearder 0x7f03002e
int layout transaction_layout 0x7f03002f
int layout two_textview_arrow_layout 0x7f030030
int layout two_textview_layout 0x7f030031
int menu about 0x7f090000
int menu account 0x7f090001
int menu account_detail 0x7f090002
int menu add_transaction 0x7f090003
int menu backup 0x7f090004
int menu cash_bank 0x7f090005
int menu change_password 0x7f090006
int menu contact_us 0x7f090007
int menu edit 0x7f090008
int menu feedback 0x7f090009
int menu income_expense 0x7f09000a
int menu languages 0x7f09000b
int menu le_bo__transaction 0x7f09000c
int menu lend_borrow 0x7f09000d
int menu login 0x7f09000e
int menu main 0x7f09000f
int menu menu 0x7f090010
int menu print 0x7f090011
int menu project_detail 0x7f090012
int menu settings 0x7f090013
int menu software_update 0x7f090014
int menu transaction 0x7f090015
int string about 0x7f060059
int string about_contact 0x7f060069
int string about_paragraph 0x7f060068
int string account 0x7f060053
int string account_name 0x7f060056
int string action_settings 0x7f060001
int string add 0x7f06001c
int string add_account 0x7f060054
int string add_more_transaction 0x7f06004f
int string add_transaction 0x7f060050
int string amount 0x7f06002a
int string amount_shouldnt_be_greater_than_credit_amount 0x7f060052
int string app_name 0x7f060000
int string backup 0x7f06005b
int string balance 0x7f060026
int string balance_amount 0x7f060043
int string bank 0x7f06001e
int string borrow 0x7f060028
int string borrow_amount 0x7f060020
int string borrow_transaction_detail 0x7f06003b
int string borrowed_amount 0x7f06003f
int string btn_log_in 0x7f060007
int string cash 0x7f06001d
int string cash_at_bank 0x7f06004e
int string cash_bank 0x7f06000e
int string cash_in_hand 0x7f060047
int string change_languages 0x7f06005c
int string change_password 0x7f06005a
int string confirm_password 0x7f060066
int string contact_us 0x7f06005e
int string credit_amount 0x7f060022
int string credit_balance 0x7f060023
int string data_saved 0x7f060024
int string date_colon 0x7f06003c
int string delete 0x7f06004a
int string edit 0x7f060049
int string edit_transaction 0x7f06004b
int string email 0x7f060060
int string end_date 0x7f060034
int string english 0x7f06006c
int string err_msg_empty 0x7f060009
int string expense 0x7f060011
int string expense_amount 0x7f060016
int string expense_transaction_detail 0x7f060038
int string export_income 0x7f060070
int string feedback 0x7f06005d
int string hello_world 0x7f060002
int string in 0x7f06004c
int string in_ex_action_bar_title 0x7f06000b
int string income 0x7f060010
int string income_amount 0x7f060015
int string income_expense 0x7f06000c
int string income_transaction_detail 0x7f060039
int string interest 0x7f060044
int string interest_amount 0x7f060041
int string interest_rate 0x7f060040
int string le_bo_action_bar_title 0x7f060029
int string lend 0x7f060027
int string lend_amount 0x7f06001f
int string lend_borrow 0x7f06000d
int string lend_transaction_detail 0x7f06003a
int string loan_payable_amount 0x7f060048
int string menu_action_bar_title 0x7f06000a
int string message 0x7f060061
int string minimum_balance 0x7f060058
int string month 0x7f060031
int string myanmar 0x7f06006b
int string name 0x7f060063
int string name_colon 0x7f06003d
int string new_password 0x7f060065
int string old_password 0x7f060064
int string opening_balance 0x7f060057
int string out 0x7f06004d
int string paid_amount 0x7f060021
int string paid_amount_cant_be_greater_than 0x7f060051
int string password 0x7f060006
int string password_changed_sucessfully 0x7f060067
int string payment 0x7f060019
int string payment_colon 0x7f06003e
int string per 0x7f06002d
int string per_month_year 0x7f06002c
int string phone 0x7f06002e
int string prepaid 0x7f06001a
int string print 0x7f06006f
int string project_management 0x7f06006a
int string project_name 0x7f060013
int string rate 0x7f06002b
int string reason 0x7f06001b
int string received_amount 0x7f060042
int string reminder 0x7f060030
int string reminder_date 0x7f060071
int string reminder_date_error 0x7f060072
int string restore 0x7f060073
int string save 0x7f06002f
int string search 0x7f060035
int string setting 0x7f06000f
int string software_update 0x7f06005f
int string start_date 0x7f060033
int string sub_title 0x7f060018
int string submit 0x7f060062
int string successfully_login 0x7f060008
int string summary 0x7f060012
int string there_is_no_data 0x7f060036
int string time 0x7f060037
int string title 0x7f060017
int string title_activity_about 0x7f060080
int string title_activity_account 0x7f06007e
int string title_activity_account_detail 0x7f06007f
int string title_activity_add_transaction 0x7f06007d
int string title_activity_backup 0x7f060082
int string title_activity_cash_bank 0x7f060077
int string title_activity_change_password 0x7f060081
int string title_activity_contact_us 0x7f060085
int string title_activity_edit 0x7f06007c
int string title_activity_feedback 0x7f060084
int string title_activity_income_expense 0x7f060075
int string title_activity_languages 0x7f060083
int string title_activity_le_bo__transaction 0x7f06007b
int string title_activity_lend_borrow 0x7f060076
int string title_activity_login 0x7f060003
int string title_activity_menu 0x7f060074
int string title_activity_print 0x7f060087
int string title_activity_project_detail 0x7f060079
int string title_activity_settings 0x7f060078
int string title_activity_software_update 0x7f060086
int string title_activity_transaction 0x7f06007a
int string total 0x7f060055
int string total_balance_mmk 0x7f060025
int string total_borrow 0x7f060046
int string total_expense 0x7f06006e
int string total_income 0x7f06006d
int string total_lend 0x7f060045
int string txt_date 0x7f060014
int string user_name 0x7f060005
int string welcome 0x7f060004
int string year 0x7f060032
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Big_BlackText 0x7f07000b
int style Button_Blue 0x7f070010
int style FloatLabel_Form_Text 0x7f07000f
int style FloatLabel_Label 0x7f07000d
int style FloatLabel_Label1 0x7f07000e
int style NoActionBar 0x7f070002
int style Normal2_BlackText 0x7f070007
int style Normal_BlackText 0x7f070006
int style Normal_BlueText 0x7f070005
int style Normal_Bold_BlackText 0x7f070008
int style Normal_GreyText 0x7f070009
int style Normal_RedText 0x7f07000a
int style Small_BlackText 0x7f070004
int style Title_BigBlueText 0x7f07000c
int style Title_WhiteText 0x7f070003
int[] styleable FloatingHintEditTextLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FloatingHintEditTextLayout_floatingHintInAnimation 2
int styleable FloatingHintEditTextLayout_floatingHintOutAnimation 3
int styleable FloatingHintEditTextLayout_floatingHintSidePadding 1
int styleable FloatingHintEditTextLayout_floatingHintTextAppearance 0
